DATABASE_URL =postgres://calories_counter_user:DWuf3BW7lKUHyZmJKF6TLV1VKN1xmakH@dpg-chd0vu67avjcvo3i1bd0-a.oregon-postgres.render.com/calories_counter
SECRET_KEY = django-insecure-o!-mcrv(mavb6!d%9i24rc6$e5y1nctnd4qj0sodb!cw2%ypmf